{
  "name": "mergesignal",
  "private": true,
  "description": "Merge-decision intelligence for dependency upgrades. Know what an upgrade may break before merge.",
  "version": "0.1.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "precommit": "pnpm build && pnpm check-types && pnpm lint && pnpm run check:scan-prep-authority && pnpm run check:scan-prep-export-surface && pnpm run check:scan-prep-pack-artifact && pnpm run check:scan-prep-isolated-install && pnpm test",
    "knip": "knip",
    "ci:verify": "rm -rf node_modules .turbo && pnpm install --frozen-lockfile && pnpm precommit",
    "check:pnpm-governance": "pnpm -C packages/shared exec tsx ../../scripts/check-pnpm-version-governance.ts",
    "check:no-private-contracts": "pnpm -C packages/shared exec tsx ../../scripts/check-no-private-contracts-dependency.ts",
    "check:scan-prep-authority": "pnpm -C packages/shared exec tsx ../../scripts/check-scan-prep-authority.ts",
    "check:scan-prep-export-surface": "pnpm -C packages/shared exec tsx ../../scripts/check-scan-prep-export-surface.ts",
    "check:scan-prep-pack-artifact": "pnpm -C packages/shared exec tsx ../../scripts/ci/check-scan-prep-pack-artifact.ts",
    "check:scan-prep-isolated-install": "pnpm -C packages/shared exec tsx ../../scripts/ci/check-scan-prep-isolated-install.ts",
    "check:scan-prep-published-registry": "pnpm -C packages/shared exec tsx ../../scripts/ci/check-scan-prep-published-registry.ts",
    "check:scan-prep-npmjs-version-availability": "pnpm -C packages/shared exec tsx ../../scripts/ci/check-scan-prep-npmjs-version-availability.ts",
    "assert:scan-prep-release-candidate-ready": "pnpm -C packages/shared exec tsx ../../scripts/ci/assert-scan-prep-release-candidate-ready.ts",
    "pack:scan-prep-release-candidate": "pnpm -C packages/shared exec tsx ../../scripts/ci/pack-scan-prep-release-candidate.ts",
    "check:shared-pack-artifact": "pnpm -C packages/shared exec tsx ../../scripts/ci/check-shared-pack-artifact.ts",
    "prepare": "husky",
    "mergesignal": "pnpm -C apps/cli exec -- tsx src/cli.ts",
    "ms": "pnpm -C apps/cli exec -- tsx src/cli.ts"
  },
  "devDependencies": {
    "knip": "^5.88.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.3",
    "turbo": "^2.8.11",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "pnpm exec eslint -c apps/web/eslint.config.js --fix --max-warnings 0",
      "prettier --write"
    ],
    "apps/api/**/*.{ts,tsx}": [
      "pnpm exec eslint -c apps/api/eslint.config.js --fix --max-warnings 0",
      "prettier --write"
    ],
    "apps/cli/**/*.{ts,tsx}": [
      "pnpm exec eslint -c apps/cli/eslint.config.js --fix --max-warnings 0",
      "prettier --write"
    ],
    "apps/worker/**/*.{ts,tsx}": [
      "pnpm exec eslint -c apps/worker/eslint.config.js --fix --max-warnings 0",
      "prettier --write"
    ],
    "packages/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "engines": {
    "node": ">=20.19"
  },
  "volta": {
    "node": "22.15.1"
  }
}
